    ____                                 _                  ____                __              
   / __ \ ___  _   __ ___   _____ _____ (_)____   ____ _   / __ \ ____   _____ / /__ ___   _____
  / /_/ // _ \| | / // _ \ / ___// ___// // __ \ / __ `/  / / / // __ \ / ___// //_// _ \ / ___/
 / _, _//  __/| |/ //  __// /   (__  )/ // / / // /_/ /  / /_/ // /_/ // /__ / ,<  /  __// /    
/_/ |_| \___/ |___/ \___//_/   /____//_//_/ /_/ \__, /  /_____/ \____/ \___//_/|_| \___//_/     
                                               /____/                                 
          
Welcome to my Reversing Docker Image. It contains relevant Tools for reversing tasks.
Feel free to contribute at https://github.com/Anth0rx/reversing-docker.

At the moment this image contains the following tools:
	> radare2 - unix-like reverse engineering framework
	> Volatility
        > binwalk

